<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Excel -->
    <PackageReference Include="EPPlus" Version="8.3.1" />
    <PackageReference Include="ExcelDataReader" Version="3.8.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />

    <!-- Word -->
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Spire.Doc" Version="13.12.2" />

    <!-- PDF -->
    <PackageReference Include="Spire.PDF" Version="11.12.0" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.5" />

    <!-- PowerPoint -->
    <PackageReference Include="Spire.Presentation" Version="10.11.4" />

    <!-- Hình ảnh -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>